<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <style>
    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }
    .axis text {
      font-family: sans-serif;
      font-size: 11px;
    }
    .circle {
      fill: steelblue;
    }
  </style>
</head>

<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script>
  var body = d3.select("body");

  // --- line chart ---
  var width = 400;
  var height = 400;

  // create canvas
  var svg = body.append("svg")
    .attr("width", width)
    .attr("height", height);
/*
  var circle = svg.append("circle")
    .attr("class", "circle")
    .attr("cx", 70)
    .attr("cy", 200)
    .attr("r", 60);

  circle.transition()
    .duration(1000)
    .ease("bounce")
    .attr("cx", 230)
    .attr("r", 100);
*/
  var dataset = [];
  for (var i = 0; i < 10; ++i) {
    dataset.push({x: Math.random()*100, y: Math.random()*100});
  }

  var xScale = d3.scale.linear()
    .domain([0, 100])
    .range([0,300]);

  var yScale = d3.scale.linear()
    .domain([100, 0])
    .range([0, 250]);

  var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient("bottom");

  var gxAxis = svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(30, 300)")
    .call(xAxis);

  var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left");

  var gyAxis = svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(30, 50)")
    .call(yAxis);
/*
  var points = svg.selectAll(".circle")
    .data(dataset)
    .enter()
    .append("circle")
    .attr("class", "circle")
    .attr("transform", "translate(30, 50)")
    .attr("r", 10)
    .attr("cx", function(d){
      return xScale(d.x);
    })
    .attr("cy", function(d){
      return yScale(d.y);
    });
*/
  update();
  // update dataset
  function update() {
    for (var i = 0; i < dataset.length; ++i) {
      dataset[i].x = Math.random() * 100;
      dataset[i].y = Math.random() * 100;
    }

    updatePoints();
  }

  function addPoint() {
    dataset.push({x: Math.random()*100, y: Math.random()*100});

    updatePoints();
  }

  function rmPoint() {
    dataset.pop();

    updatePoints();
  }

  function updatePoints() {
    var update = svg.selectAll(".circle")
      .data(dataset);

    var enter = update.enter();

    var exit = update.exit();

    // new data
    enter.append("circle")
      .attr("class", "circle")
      .attr("transform", "translate(30, 50)")
      .attr("r", 10)
      .attr("cx", function(d){
        return xScale(0);
      })
      .attr("cy", function(d){
        return yScale(0);
      })
      .transition()
      .duration(1000)
      .ease("bounce")
      .attr("cx", function(d){
        return xScale(d.x);
      })
      .attr("cy", function(d){
        return yScale(d.y);
      });

    // updated data
    update.transition()
      .duration(1000)
      .attr("cx", function(d){
        return xScale(d.x);
      })
      .attr("cy", function(d){
        return yScale(d.y);
      });

    // removed data
    exit.attr("fill-opacity", 1.0)
      .transition()
      .duration(1000)
      .attr("fill-opacity", 0.0)
      .remove();
  }
  </script>

  <br />

  <button onclick="update()">Update Points</button>
  <button onclick="addPoint()">Add Point</button>
  <button onclick="rmPoint()">Remove Point</button>

</body>
<html>
