<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>D3</title>
  <style>
    .mycircle {
      fill: green;
      stroke: black;
      stroke-width: 3px;
    }

    .myrect {
      fill: yellow;
      stroke: blue;
      stroke-width: 6px;
    }
  </style>
</head>

<body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script>
    var body = d3.select("body");
    body.append("h1")
      .text("Hello D3");

    body.append("p")
      .text("got it");

    // create canvas
    var svg = body.append("svg")
      .attr("width", 400)
      .attr("height", 400);

    // draw circle
    svg.append("circle")
      .attr("cx", 100)
      .attr("cy", 200)
      .attr("r", 80)
      .attr("class", "mycircle");

    // draw rect
    svg.append("rect")
      .attr("x", 200)
      .attr("y", 120)
      .attr("width", 150)
      .attr("height", 200)
      .attr("class", "myrect");
  </script>

</body>
<html>
